# Database
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=


# JWT
JWT_SECRET=JWT_SECRETE_STRING
JWT_ACCESS_EXPIRATION_MINUTES=180
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
JWT_FORGOT_PASSWORD_EXPIRATION_MINUTES=5

# S3 credentials
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=
BUCKET_NAME=


APP_PORT=
HOST_IP=http://123.456.789